samples/TrainingCertificate.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "type": "object",
  "properties": {
    "TrainingCertificate": {
      "$ref": "#/definitions/TrainingCertificate"
    }
  },
  "required": [
    "TrainingCertificate"
  ],
  "title": "TrainingCertificate",
  "definitions": {
    "TrainingCertificate": {
      "$id": "#/properties/TrainingCertificate",
      "type": "object",
      "title": "The TrainingCertificate Schema",
      "required": [
        "name",
        "contact"
      ],
      "properties": {
        "name": {
          "type": "string"
        },
        "trainingTitle": {
          "type": "string"
        },
        "contact": {
          "type": "string"
        },
        "date": {
          "type": "string",
          "format": "date"
        },
        "note": {
          "type": "string"
        }
      }
    }
  },
  "_osConfig": {
    "uniqueIndexFields": [
      "contact"
    ],
    "ownershipAttributes": [],
    "roles": [],
    "inviteRoles": [
      "anonymous"
    ],
    "enableLogin": false,
    "credentialTemplate": {
      "@context": [
        "https://www.w3.org/2018/credentials/v1",
        {
          "@context": {
            "@version": 1.1,
            "@protected": true,
            "SkillCertificate": {
              "@id": "https://github.com/sunbird-specs/vc-specs#SkillCertificate",
              "@context": {
                "id": "@id",
                "@version": 1.1,
                "@protected": true,
                "skills": "schema:Text"
              }
            },
            "Person": {
              "@id": "https://github.com/sunbird-specs/vc-specs#Person",
              "@context": {
                "name": "schema:Text"
              }
            },
            "trainedOn": {
              "@id": "https://github.com/sunbird-specs/vc-specs#trainedOn",
              "@context": {
                "name": "schema:Text"
              }
            }
          }
        }
      ],
      "type": [
        "VerifiableCredential"
      ],
      "issuanceDate": "2021-08-27T10:57:57.237Z",
      "credentialSubject": {
        "type": "Person",
        "name": "{{name}}",
        "trainedOn": "{{trainingTitle}}"
      },
      "issuer": "did:web:sunbirdrc.dev/vc/skill"
    }
  }
}

samples/TrainingCertificate.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "type": "object",
  "properties": {
    "TrainingCertificate": {
      "$ref": "#/definitions/TrainingCertificate"
    }
  },
  "required": [
    "TrainingCertificate"
  ],
  "title": "TrainingCertificate",
  "definitions": {
    "TrainingCertificate": {
      "$id": "#/properties/TrainingCertificate",
      "type": "object",
      "title": "The TrainingCertificate Schema",
      "required": [
        "name",
        "contact"
      ],
      "properties": {
        "name": {
          "type": "string"
        },
        "trainingTitle": {
          "type": "string"
        },
        "contact": {
          "type": "string"
        },
        "date": {
          "type": "string",
          "format": "date"
        },
        "note": {
          "type": "string"
        }
      }
    }
  },
  "_osConfig": {
    "uiConfig":{
      "columnList":[
        {
          "key":"name",
          "title":"Name"
        }
      ]
    },
    "uniqueIndexFields": [
      "contact"
    ],
    "ownershipAttributes": [],
    "roles": [],
    "inviteRoles": [
      "anonymous"
    ],
    "enableLogin": false,
    "credentialTemplate": {
      "@context": [
        "https://www.w3.org/2018/credentials/v1",
        {
          "@context": {
            "@version": 1.1,
            "@protected": true,
            "SkillCertificate": {
              "@id": "https://github.com/sunbird-specs/vc-specs#SkillCertificate",
              "@context": {
                "id": "@id",
                "@version": 1.1,
                "@protected": true,
                "skills": "schema:Text"
              }
            },
            "Person": {
              "@id": "https://github.com/sunbird-specs/vc-specs#Person",
              "@context": {
                "name": "schema:Text"
              }
            },
            "trainedOn": {
              "@id": "https://github.com/sunbird-specs/vc-specs#trainedOn",
              "@context": {
                "name": "schema:Text"
              }
            }
          }
        }
      ],
      "type": [
        "VerifiableCredential"
      ],
      "issuanceDate": "2021-08-27T10:57:57.237Z",
      "credentialSubject": {
        "type": "Person",
        "name": "{{name}}",
        "trainedOn": "{{trainingTitle}}"
      },
      "issuer": "did:web:sunbirdrc.dev/vc/skill"
    }
  }
}

samples/TrainingCertificate.json (diff)
@@ -40,6 +40,14 @@
     }
   },
   "_osConfig": {
+    "uiConfig":{
+      "columnList":[
+        {
+          "key":"name",
+          "title":"Name"
+        }
+      ]
+    },
     "uniqueIndexFields": [
       "contact"
     ],
